# om vip
upstream odoo {
    ip_hash;
	server 172.17.0.8:8069;
	server 172.17.0.8:8870;
}


server {
    listen       8000;
    server_name  localhost;

    location / {
    	proxy_pass http://odoo;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}